<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hackerrank.eshopping.product.dashboard</groupId>
    <artifactId>hackerrank-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <dependencies>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-properties-migrator</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        
     
    </dependencies>

    <profiles>
        <profile>
            <id>h2db-jvm-image</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
                
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 -->
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<!-- End JUint 4 dependencies -->
            </dependencies>
        </profile>
        
        <profile>
            <id>pg-jvm-image</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
                </dependency>
                
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 -->
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<!-- End JUint 4 dependencies -->
            </dependencies>
        </profile>

        <profile>
            <id>oracledb</id>
            <dependencies>
                <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                    <version>19.3.0.0</version>
                    <artifactId>ojdbc8</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
