<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hackerrank.eshopping.product.dashboard</groupId>
    <artifactId>hackerrank-app</artifactId>
    <version>graalvm-large-1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <dependencies>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-properties-migrator</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>0.12.0</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>h2db-jvm-image</id>
            <dependencies>
            	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		        </dependency>
            
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
                
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 -->
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<!-- End JUint 4 dependencies -->
            </dependencies>
        </profile>
        
        <profile>
            <id>pg-jvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		        </dependency>
		        
                <dependency>
                    <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
                </dependency>
                
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 -->
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<!-- End JUint 4 dependencies -->
            </dependencies>
            
            <build>
			    <plugins>
			        <plugin>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-maven-plugin</artifactId>
			        </plugin>
			    </plugins>
			</build>
        </profile>
        
        <profile>
            <id>pg-native-tiny</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
				    <exclusions>
				        <exclusion>
				            <groupId>org.apache.tomcat.embed</groupId>
				            <artifactId>tomcat-embed-core</artifactId>
				        </exclusion>
				        <exclusion>
				            <groupId>org.apache.tomcat.embed</groupId>
				            <artifactId>tomcat-embed-websocket</artifactId>
				        </exclusion>
				    </exclusions>
		        </dependency>
		        
				<dependency>
				    <groupId>org.apache.tomcat.experimental</groupId>
				    <artifactId>tomcat-embed-programmatic</artifactId>
				    <version>${tomcat.version}</version>
				</dependency>
				
                <dependency>
                    <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
                </dependency>
                
                <!-- Disable unit tests for now >
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency -->
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 >
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				< End JUint 4 dependencies -->
            </dependencies>
            
			<build>
			    <plugins>
			        <plugin>
			            <groupId>org.springframework.experimental</groupId>
			            <artifactId>spring-aot-maven-plugin</artifactId>
			            <version>0.12.0</version>
			            <executions>
			                <execution>
			                    <id>generate</id>
			                    <goals>
			                        <goal>generate</goal>
			                    </goals>
			                </execution>
			                <execution>
			                    <id>test-generate</id>
			                    <goals>
			                        <goal>test-generate</goal>
			                    </goals>
		                	</execution>
			            </executions>
			        </plugin>
			        
			        <plugin>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
			                <execution>
			                    <goals>
			                        <goal>build-image</goal>
			                    </goals>
			                </execution>
			            </executions>
					    <configuration>
					        <image>
					            <builder>paketobuildpacks/builder:tiny</builder>
					            <env>
					                <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
					            </env>
					        </image>
					        
					        <!-- Freeze the image version if needed >
					        <image>
					            <buildpacks>
					                <buildpack>gcr.io/paketo-buildpacks/java-native-image:7.19.0</buildpack>
					            </buildpacks>
					        </image>
					        < END: Freeze image version -->
					    </configuration>
					</plugin>
			    </plugins>
			</build>
        </profile>
        
        <profile>
            <id>pg-native-large</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
				    <exclusions>
				        <exclusion>
				            <groupId>org.apache.tomcat.embed</groupId>
				            <artifactId>tomcat-embed-core</artifactId>
				        </exclusion>
				        <exclusion>
				            <groupId>org.apache.tomcat.embed</groupId>
				            <artifactId>tomcat-embed-websocket</artifactId>
				        </exclusion>
				    </exclusions>
		        </dependency>
		        
				<dependency>
				    <groupId>org.apache.tomcat.experimental</groupId>
				    <artifactId>tomcat-embed-programmatic</artifactId>
				    <version>${tomcat.version}</version>
				</dependency>
				
                <dependency>
                    <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
                </dependency>
                
                <!-- Disable unit tests for now >
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency -->
		        
		        <!--  JUnit 4 configuration for Spring Boot > 2.3.0 >
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				< End JUint 4 dependencies -->
            </dependencies>
            
			<build>
			    <plugins>
			        <plugin>
			            <groupId>org.springframework.experimental</groupId>
			            <artifactId>spring-aot-maven-plugin</artifactId>
			            <version>0.12.0</version>
			            <executions>
			                <execution>
			                    <id>generate</id>
			                    <goals>
			                        <goal>generate</goal>
			                    </goals>
			                </execution>
			                <execution>
			                    <id>test-generate</id>
			                    <goals>
			                        <goal>test-generate</goal>
			                    </goals>
		                	</execution>
			            </executions>
			        </plugin>
			        
			        <plugin>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
			                <execution>
			                    <goals>
			                        <goal>build-image</goal>
			                    </goals>
			                </execution>
			            </executions>
					    <configuration>
					        <image>
					            <builder>paketobuildpacks/builder:full</builder>
					            <env>
					                <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
					            </env>
					        </image>
					        
					        <!-- Freeze the image version if needed >
					        <image>
					            <buildpacks>
					                <buildpack>gcr.io/paketo-buildpacks/java-native-image:7.19.0</buildpack>
					            </buildpacks>
					        </image>
					        < END: Freeze image version -->
					    </configuration>
					</plugin>
			    </plugins>
			</build>
        </profile>
        
        <profile>
            <id>pg-jvm-image</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		        </dependency>
		        
                <dependency>
                    <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
                </dependency>
                
                <dependency>
		            <groupId>com.hackerrank.applications</groupId>
		            <artifactId>junit-ordered-test-runner</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-test-autoconfigure</artifactId>
		            <scope>test</scope>
		            <type>jar</type>
		        </dependency>
		        
		        <!-- JUnit 4 configuration for Spring Boot > 2.3.0 -->
		        <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-junit-jupiter</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
				<!-- End JUint 4 dependencies -->
            </dependencies>
            
			<build>
			    <plugins>
			        <!-- plugin>
			            <groupId>org.springframework.experimental</groupId>
			            <artifactId>spring-aot-maven-plugin</artifactId>
			            <version>0.12.0</version>
			            <executions>
			                <execution>
			                    <id>generate</id>
			                    <goals>
			                        <goal>generate</goal>
			                    </goals>
			                </execution>
			                <execution>
			                    <id>test-generate</id>
			                    <goals>
			                        <goal>test-generate</goal>
			                    </goals>
		                	</execution>
			            </executions>
			        </plugin -->
			        
			        <plugin>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
			                <execution>
			                    <goals>
			                        <goal>build-image</goal>
			                    </goals>
			                </execution>
			            </executions>
					    <configuration>
					        <image>
					            <builder>paketobuildpacks/builder:tiny</builder>
					            <env>
					                <BP_NATIVE_IMAGE>false</BP_NATIVE_IMAGE>
					            </env>
					        </image>
					        
					        <!-- Freeze the image version if needed >
					        <image>
					            <buildpacks>
					                <buildpack>gcr.io/paketo-buildpacks/java-native-image:7.19.0</buildpack>
					            </buildpacks>
					        </image>
					        < END: Freeze image version -->
					    </configuration>
					</plugin>
			    </plugins>
			</build>
        </profile>

        <profile>
            <id>oracledb</id>
            <dependencies>
                <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                    <version>19.3.0.0</version>
                    <artifactId>ojdbc8</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
	<repositories>
	    <repository>
	        <id>spring-release</id>
	        <name>Spring release</name>
	        <url>https://repo.spring.io/release</url>
	    </repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>spring-release</id>
	        <name>Spring release</name>
	        <url>https://repo.spring.io/release</url>
	    </pluginRepository>
	</pluginRepositories>
</project>
