server.address=0.0.0.0
server.port=8000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//ista.randomlogic.net:1521/orclpdb1
spring.datasource.username=TESTDB
spring.datasource.password=t35tdb
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# H2 settings
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

# PostgreSQL settings
